<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Greatest Team Of All Time</title>
  </head>
  <body>
    <style>
    .w {
      padding: 10px;
      margin: 0;
      list-style: none;
      display: inline-block;
      background-color: black;
      border: 3px solid black;
    }

    .w li {
      display: inline;
      margin-right: 40px;
    }
    .w li a {
      font-size: 50px; /* Bigger text */
      font-weight: bold; /* Make text bold */
      text-decoration: none; /* Removes underline */
      color: rgb(26, 88, 188); /* White text */
    }
    .w a:hover {
      background-color: gray;
    }
    .w {
      width: 100%;
      background-color: black;
    }
  </style>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  <style>
    .notnav {
      padding: 10px;
      margin: 0;
      list-style: none;
      display: inline-block;
    }

    .notnav li {
      display: inline;
      margin-right: 40px;
    }
    .notnav li a {
      font-size: 30px; /* Bigger text */
      font-weight: bold; /* Make text bold */
      text-decoration: none; /* Removes underline */
      color: rgb(255, 255, 255); /* White text */
    }
    .notnav a:hover {
      background-color: gray;
    }

    .notnav {
      width: 100%;
    }
  </style>

  <style>
    body {
      background-color: rgb(224, 217, 12); /* Red */
    }
  </style>

  <body>
    <header>
    <nav>
      <ul class="w">
        <li style="display: inline"><a href="Index.html">Home</a></li>
        <li style="display: inline"><a href="Index.html">Warriors Page </a></li>
      </ul>
    </nav>
    </header>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <section>
    <h1>A Record-Breaking Team That Changed The Game Of Basketball</h1>
    <article>
<p>The 2015-2016 Golden State Warriors were a historic team, finishing the regular season with a 73-9 record. Led by MVP Stephen Curry, the Warriors offense was based on three-point shooting. They dominated teams and broke down defenses. They set the standard for the modern-day game. Draymond Green was a defensive menace, while Klay Thompson's shooting ability made them nearly impossible to stop. Their bench was deep, with players like Andre Iguodala and Shaun Livingston. This team changed the way basketball was played.</p>
</article>
</section>
</body>
</html>